{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boy-caused.gl.joinmc.link",
          "assigned_srv": "boy-caused.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74860555-ba92-491f-9fcc-554b4e0401fd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27067,
          "port_start": 27066,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-10T15:20:30.451803Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e5eb106-fa8a-4000-a5e6-73f5ac4350de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0a86e2e-ea6b-4908-9274-470f5041c94a",
          "agent_name": "from-key-33d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
